<!DOCTYPE html>
<html>
	<head>
		<title>Formatting Tages</title>
	</head>
	<body>
		<h1>Natural language processing (NLP)</h1>
		<h2>What is natural language processing (NLP)?</h2>
		<p>Natural language processing, or NLP, combines computational linguistics rule based modeling of human language with statistical and machine 
		learning models to enable computers and digital devices to recognize, understand and generate text and speech.
		</p>
		<br>
		<img src="D:\50%_Breast_detection\50%_Breast_detection\Breast_detection_image_processing\NLP.jpg" alt="NLP img" width="700" >
		<br>
		<br>
		A branch of artificial intelligence (AI), NLP lies at the heart of applications and devices that can:
		<ul>
		    <li>translate text from one language to another</li>
			<li>respond to typed or spoken commands</li>
			<li>recognize or authenticate users based on voice</li>
			<li>summarize large volumes of text</li>
			<li>assess the intent or sentiment of text or speech</li>
			<li>generate text or graphics or other content on demand</li>
		</ul>
		
		<h2>NLP tasks</h2>
		<p>Human language is filled with ambiguities that make it incredibly difficult to write software that accurately determines the intended 
		   meaning of text or voice data. Homonyms, homophones, sarcasm, idioms, metaphors, grammar and usage exceptions, variations in sentence structure—these 
		   just a few of the irregularities of human language that take humans years to learn, but that programmers must teach natural language-driven applications 
		   to recognize and understand accurately from the start, if those applications are going to be useful.
		</p>
		<b><em>Several NLP tasks break down human text and voice data in ways that help the computer make sense of what it's ingesting.</em></b>
		<br>
		Some of these tasks include the following:
		<ol>
			<li><strong>Speech recognition</strong>, also called <i>speech-to-text</i>, is the task of reliably converting voice data into text data. 
			Speech recognition is required for any application that follows voice commands or answers spoken questions.</li><br>
			<li><strong>Part of speech tagging</strong>, also called <i>grammatical tagging</i>, is the process of determining the part of speech 
			of a particular word or piece of text based on its use and context.</li><br>
			<li><strong>Word sense disambiguation</strong> is the selection of the meaning of a word with multiple meanings  
			through a process of semantic analysis that determine the word that makes the most sense in the given context.
			<i>For example</i>, word sense disambiguation helps distinguish the meaning of the verb 'make'
			 in ‘make the grade’ (achieve) vs. ‘make a bet’ (place).</li><br>
			<li><strong>Named entity recognition</strong>, or NEM, identifies words or phrases as useful entities. 
			NEM identifies <b>‘Kentucky’</b> as a location or ‘Fred’ as a man's name.</li><br>
			<li><strong>Co-reference resolution</strong> is the task of identifying if and when two words refer to the same entity. 
			The most common example is determining the person or object to which a certain pronoun refers <i>(e.g., ‘she’ = ‘Mary’)</i>, 
			but it can also involve identifying a metaphor or an idiom in the text.</li><br>
		</ol>		
	</body>
</html>